zend_extension=xdebug.so
;;Settings
xdebug.idekey="vagrant"
xdebug.remote_enable=true
xdebug.remote_port=9001
;xdebug.remote_port=9000
;xdebug.remote_host=127.0.0.1
xdebug.remote_connect_back=true
;xdebug.remote_handler=dbgp
;xdebug.remote_autostart=0
;;Profiling
xdebug.profiler_output_dir=/tmp
xdebug.profiler_output_name=cachegrind.out.%p-%H-%R
xdebug.profiler_enable_trigger=1
xdebug.profiler_enable=0